z: [[282775.000000]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf6bad0
=== End of Grad Table ===

Node: 0x55877cf6a280
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf6aa10 (operand 0)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf6aa10
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf6b450 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf6a280
│   ├── Child 1: 0x55877cf6ad50
│   ├── Child 2: 0x55877cf6b090
├── Backprop Data: 0x55877cf6b3d0
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf6ad50
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf6aa10 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf6b090
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf6aa10 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf6b450
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf6aa10
│   ├── Child 1: 0x55877cf6b790
├── Backprop Data: 0x55877cf6bb30
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf6b790
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf6b450 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[170432.736668]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf6e3e0
=== End of Grad Table ===

Node: 0x55877cf6d550
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf6dce0 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf6dce0
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf6e820 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf6d550
│   ├── Child 1: 0x55877cf6e020
│   ├── Child 2: 0x55877cf6e4e0
├── Backprop Data: 0x55877cf6e360
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf6e020
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf6dce0 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf6e4e0
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf6dce0 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf6e820
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf6dce0
│   ├── Child 1: 0x55877cf6eb60
├── Backprop Data: 0x55877cf6eea0
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf6eb60
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf6e820 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[102722.816972]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf70740
=== End of Grad Table ===

Node: 0x55877cf6f8b0
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf70040 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf70040
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf70b80 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf6f8b0
│   ├── Child 1: 0x55877cf70380
│   ├── Child 2: 0x55877cf70840
├── Backprop Data: 0x55877cf706c0
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf70380
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf70040 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf70840
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf70040 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf70b80
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf70040
│   ├── Child 1: 0x55877cf70ec0
├── Backprop Data: 0x55877cf71200
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf70ec0
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf70b80 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[61913.302450]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf72aa0
=== End of Grad Table ===

Node: 0x55877cf71c10
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf723a0 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf723a0
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf72ee0 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf71c10
│   ├── Child 1: 0x55877cf726e0
│   ├── Child 2: 0x55877cf72ba0
├── Backprop Data: 0x55877cf72a20
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf726e0
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf723a0 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf72ba0
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf723a0 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf72ee0
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf723a0
│   ├── Child 1: 0x55877cf73220
├── Backprop Data: 0x55877cf73560
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf73220
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf72ee0 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[37316.958460]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf74e00
=== End of Grad Table ===

Node: 0x55877cf73f70
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf74700 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf74700
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf75240 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf73f70
│   ├── Child 1: 0x55877cf74a40
│   ├── Child 2: 0x55877cf74f00
├── Backprop Data: 0x55877cf74d80
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf74a40
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf74700 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf74f00
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf74700 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf75240
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf74700
│   ├── Child 1: 0x55877cf75580
├── Backprop Data: 0x55877cf758c0
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf75580
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf75240 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[22492.470953]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf77160
=== End of Grad Table ===

Node: 0x55877cf762d0
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf76a60 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf76a60
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf775a0 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf762d0
│   ├── Child 1: 0x55877cf76da0
│   ├── Child 2: 0x55877cf77260
├── Backprop Data: 0x55877cf770e0
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf76da0
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf76a60 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf77260
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf76a60 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf775a0
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf76a60
│   ├── Child 1: 0x55877cf778e0
├── Backprop Data: 0x55877cf77c20
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf778e0
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf775a0 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[13557.588994]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf794c0
=== End of Grad Table ===

Node: 0x55877cf78630
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf78dc0 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf78dc0
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf79900 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf78630
│   ├── Child 1: 0x55877cf79100
│   ├── Child 2: 0x55877cf795c0
├── Backprop Data: 0x55877cf79440
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf79100
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf78dc0 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf795c0
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf78dc0 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf79900
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf78dc0
│   ├── Child 1: 0x55877cf79c40
├── Backprop Data: 0x55877cf79f80
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf79c40
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf79900 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[8172.437178]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf7b820
=== End of Grad Table ===

Node: 0x55877cf7a990
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf7b120 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf7b120
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf7bc60 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf7a990
│   ├── Child 1: 0x55877cf7b460
│   ├── Child 2: 0x55877cf7b920
├── Backprop Data: 0x55877cf7b7a0
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf7b460
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf7b120 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf7b920
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf7b120 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf7bc60
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf7b120
│   ├── Child 1: 0x55877cf7bfa0
├── Backprop Data: 0x55877cf7c2e0
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf7bfa0
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf7bc60 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[4926.746823]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf7db80
=== End of Grad Table ===

Node: 0x55877cf7ccf0
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf7d480 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf7d480
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf7dfc0 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf7ccf0
│   ├── Child 1: 0x55877cf7d7c0
│   ├── Child 2: 0x55877cf7dc80
├── Backprop Data: 0x55877cf7db00
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf7d7c0
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf7d480 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf7dc80
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf7d480 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf7dfc0
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf7d480
│   ├── Child 1: 0x55877cf7e300
├── Backprop Data: 0x55877cf7e640
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf7e300
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf7dfc0 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

z: [[2970.533459]]

=== Grad Table (Entries: 6) ===
Entry 0:
  [NULL tensor]
------------------------------
Entry 1:
  [NULL tensor]
------------------------------
Entry 2:
  [NULL tensor]
------------------------------
Entry 3:
  [NULL tensor]
------------------------------
Entry 4:
  [NULL tensor]
------------------------------
Entry 5:
  Tensor address: 0x55877cf7fee0
=== End of Grad Table ===

Node: 0x55877cf7f050
├── Grad Table Index: 0
├── Parents: 1
│   ├── Parent 0: 0x55877cf7f7e0 (operand 0)
├── Children: 0
├── Backprop Data: 0x401c000000000000
└── Backprop Function: 0x4020000000000000

Node: 0x55877cf7f7e0
├── Grad Table Index: 3
├── Parents: 1
│   ├── Parent 0: 0x55877cf80320 (operand 0)
├── Children: 3
│   ├── Child 0: 0x55877cf7f050
│   ├── Child 1: 0x55877cf7fb20
│   ├── Child 2: 0x55877cf7ffe0
├── Backprop Data: 0x55877cf7fe60
└── Backprop Function: 0x55877cf2fba7

Node: 0x55877cf7fb20
├── Grad Table Index: 1
├── Parents: 1
│   ├── Parent 0: 0x55877cf7f7e0 (operand 1)
├── Children: 0
├── Backprop Data: 0x4058c00000000000
└── Backprop Function: 0x4059000000000000

Node: 0x55877cf7ffe0
├── Grad Table Index: 2
├── Parents: 1
│   ├── Parent 0: 0x55877cf7f7e0 (operand 2)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

Node: 0x55877cf80320
├── Grad Table Index: 5
├── Parents: 0
├── Children: 2
│   ├── Child 0: 0x55877cf7f7e0
│   ├── Child 1: 0x55877cf80660
├── Backprop Data: 0x55877cf809a0
└── Backprop Function: 0x55877cf30161

Node: 0x55877cf80660
├── Grad Table Index: 4
├── Parents: 1
│   ├── Parent 0: 0x55877cf80320 (operand 1)
├── Children: 0
├── Backprop Data: (nil)
└── Backprop Function: (nil)

[[2.273537], [2.300563], [2.327589], [2.354615]]
[[0.027026]]
